generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "postgresql"
    url      = env("DATABASE_URL")
}

model User {
    //
    id String @id @default(uuid())

    nick     String
    email    String @unique
    password String

    createdAt Int
    updatedAt Int
}

model Account {
    //
    id             String          @id @default(uuid())
    accountType    AccountType
    AccountProfile AccountProfile?
}

model AccountProfile {
    //
    id        String @id @default(uuid())
    profileId String @unique

    account   Account @relation(fields: [accountId], references: [id])
    accountId String  @unique
}

model CandidateProfile {
    //
    id String @id @default(uuid())
}

model CompanyProfile {
    //
    id String @id @default(uuid())
}

enum AccountType {
    ADMIN
    COMPANY
    DEFAULT
}

// // ------------------------------------------------------- User ------------------------------------------------------- //

// model User {
//   // 
//   id String @id @default(uuid())

//   nick     String
//   email    String @unique
//   password String

//   accountType AccountType
//   profile     CandidateProfile?

//   createdAt Int
//   updatedAt Int
// }

// enum AccountType {
//   ADMIN
//   COMPANY
//   DEFAULT
// }

// model CandidateProfile {
//   //
//   id String @id @default(uuid())
//   user   User   @relation(fields: [userId], references: [id])
//   userId String @unique
// }

// model CandidateProfileHeader {
//   //
//   id String @id @default(uuid())

// }

// // ------------------------------------------------------ Profile ------------------------------------------------------ //

// // model CandidateProfile {
// //   // 
// //   id String @id @default(uuid()) @map("profileId")

// //   userId String @unique
// //   // user   User   @relation(fields: [userId], references: [id])

// //   header CandidateProfileHeader?

// //   academic_education       UserProfileAcademicEducation[]
// //   professional_experiences UserProfileJobExperiences[]
// //   certificates             UserProfileCertificates[]
// //   projects                 UserProfileProjects[]
// //   languages                UserProfileLanguages[]
// //   stack                    UserProfileStack[]
// //   candidateProfileHeaderId String
// // }

// // model CandidateProfileHeader {
// //   // 
// //   id String @id @default(uuid())

// //   profile   CandidateProfile @relation(fields: [profileId], references: [id])
// //   profileId Int              @unique

// //   // profileId String @unique

// //   profile_name          String?
// //   profile_job_title     String?
// //   profile_img           String?
// //   profile_resume        String
// //   profile_location      String
// //   profile_phone         String
// //   profile_git_link      String
// //   profile_linkedin_link String
// //   profile_gmail_link    String
// // }

// // model UserProfileAcademicEducation {
// //   // 

// //   id String @id @default(uuid())

// //   profileId String
// //   profile   CandidateProfile @relation(fields: [profileId], references: [id])

// //   institution String
// //   course      String
// //   type        String
// //   status      String
// //   modality    String
// //   from        DateTime
// //   to          DateTime
// // }

// // model UserProfileJobExperiences {
// //   // 

// //   id String @id @default(uuid())

// //   profileId String
// //   profile   CandidateProfile @relation(fields: [profileId], references: [id])

// //   company_name String
// //   occupation   String
// //   from         DateTime
// //   to           DateTime
// //   resume       String
// //   current_job  Boolean
// // }

// // model UserProfileCertificates {
// //   // 

// //   id String @id @default(uuid())

// //   profileId String
// //   profile   CandidateProfile @relation(fields: [profileId], references: [id])

// //   institution String
// //   course      String
// //   workload    Int
// //   link        String
// // }

// // model UserProfileProjects {
// //   // 

// //   id String @id @default(uuid())

// //   profileId String
// //   profile   CandidateProfile @relation(fields: [profileId], references: [id])

// //   name   String
// //   resume String
// //   link   String
// // }

// // model UserProfileLanguages {
// //   // 

// //   id String @id @default(uuid())

// //   profileId String
// //   profile   CandidateProfile @relation(fields: [profileId], references: [id])

// //   language String
// //   level    String
// // }

// // model UserProfileStack {
// //   // 

// //   id String @id @default(uuid())

// //   profileId String
// //   profile   CandidateProfile @relation(fields: [profileId], references: [id])

// //   name String
// // }

// // // ------------------------------------------------------- ---- ------------------------------------------------------- //
